<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
		*{
			padding: 0;
			margin: 0 auto;
		}
		.content{
			width: 300px;
			height: 300px;
			position: relative;
			left: 0;
			top: 135px;
			margin: auto;
			transform-style: preserve-3d;
			transform: rotateX(20deg) rotateY(30deg);
			animation:box 6s linear infinite;
		}
		.box{
			width: 300px;
			height: 300px;
			text-align: center;
            line-height:300px;
            font-size: 100px;
            font-weight:bolder;
            color:#fff;
            position:absolute;
            left:0;top:0;
            opacity:0.5;
            border:2px solid #000;
		}
		.box:nth-child(1){
			background: red;
            transform: translateZ(150px);
		}
		.box:nth-child(2){
			background: blue;
            transform: translateZ(-150px) rotateY(180deg);
		}
		.box:nth-child(3){
			background: pink;
            transform: translateY(-150px) rotateX(90deg);
		}
		.box:nth-child(4){
			background: green;
            transform: translateY(150px) rotateX(-90deg);
		}
		.box:nth-child(5){
			background: rosybrown;
            transform: translateX(-150px) rotateY(-90deg);
		}
		.box:nth-child(6){
			background: #000;
            transform: translateX(150px) rotateY(90deg);
		}
		@keyframes box{
			from{
				transform: rotateY(0deg) rotateX(0deg);
			}
			to{
				transform: rotateY(360deg) rotateX(360deg);
			}
		}
		
	</style>
</head>
<body>
	<div class="content">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</div>
</body>
</html>